# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-06 05:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='created_time',
        ),
    ]
