# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-06 07:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0002_remove_log_created_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='day',
            field=models.DateField(default=None),
        ),
    ]
